sonar.projectKey=darbyjohnston_FSeq
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=FSeq
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=fseq.h,fseq.c,fseqTest.c,fseqCreateRandom.c,fseqls.c
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output

